{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": [
    "Shared settings for goblin-forge's own TypeScript sources.",
    "This is NOT the config Goblin *programs* are compiled with — that base",
    "lives in runtime/tsconfig.base.json and has a very different job.",
    "",
    "Written for TypeScript 6.0. Options that are 6.0 defaults (strict,",
    "an ES2015-or-later target, a non-classic moduleResolution) are still",
    "spelled out where they are load-bearing, so a future default flip is a",
    "visible diff rather than a silent loss of checking."
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true
  }
}
